<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
        <PackageReference Include="Zenith.NET.DirectX12" Version="0.0.4" />
        <PackageReference Include="Zenith.NET.Extensions.ImageSharp" Version="0.0.4" />
        <PackageReference Include="Zenith.NET.Extensions.Slang" Version="0.0.4" />
        <PackageReference Include="Zenith.NET.Metal" Version="0.0.4" />
        <PackageReference Include="Zenith.NET.Vulkan" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
